<?php

namespace App\Http\Controllers\API;

use App\Http\Controllers\Controller;
use App\Models\{{ class }};
use App\Http\Requests\{{ class }}\Create{{ class }}Request;
use App\Http\Requests\{{ class }}\Update{{ class }}Request;
use App\Http\Resources\{{ class }}Resource;
use limitless\scrud\Traits\ApiCRUD;

class {{ class }}Controller extends Controller
{
    use ApiCRUD;

    protected $model = {{ class }}::class;

    protected $disabled = [];

    protected $validation = [
            'create' => Create{{ class }}Request::class,
            'update' => Update{{ class }}Request::class,
    ];

    protected $resource = {{ class }}Resource::class;
}