<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('merchant_id')->unsigned();
            $table->string('address');
            $table->string('country', 20);
            $table->string('postal_code');
            $table->string('hybrid_type', 20)->nullable();
            $table->enum('credit_card_receipt', [0, 1, 2, 3,])->nullable()->default(2);
            $table->enum('wallet_receipt', [0, 1, 2, 3,])->default(1);
            $table->boolean('auto_print_receipt')->nullable()->default(0);
            $table->boolean('tips_enabled')->default(0);
            $table->text('receipts_json');
            $table->timestamps();
            $table->softDeletes();
            $table->string('created_by', 50)->nullable();
            $table->string('updated_by', 50)->nullable();
            $table->string('deleted_by', 50)->nullable();

            $table->foreign('merchant_id')
                    ->references('id')
                    ->on('merchants')
                    ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
}
